@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #222;
    padding-bottom: 50px;
    background-color: #ecebeb;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.nav {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    right: 0;
    transition: height 0.3s ease-in-out;
    z-index: 1;
}

.nav .nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    transition: all 0.3s ease-in-out;
}

.nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.nav a {
    color: #fff;
    text-decoration: none;
    padding: 7px 15px;
    transition: all 0.3s ease-in-out;
}

.nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
    color: #000;
}

.nav.active .nav_container {
    padding: 10px 0;
}

.nav a:hover {
    color: #bb3526;
    font-weight: bold;
}

.mobile_nav button {
    height: 40px;
    width: 40px;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    transform: translateX(-40px);
}

.mobile_nav button:hover i {
    color: #bb3526;
}

.mobile_nav i {
    height: 40px;
    width: 40px;
    color: #FFF;
    font-size: 25px;
    transform: translateY(8px);
}


.nav.active .mobile_nav i {
    color: #000;
}

.mobile_nav i.inactive {
    display: none;
}

.mobile_nav .red {
    display: none;
    height: 0px;
    transition: all 0.3s ease-in-out;
    border-radius: 0px 0px 15px 15px;
}

.mobile_nav .red.active {
    position: absolute;
    top: 80px;
    right: 2%;
    height: 40vh;
    display: flex;
    background-color: rgba(234, 25, 6, 0.24);
    border-radius: 0px 0px 15px 15px;
}

.nav.active .red.active {
    top: 60px;
    background-color: rgba(234, 25, 6, 0.8);
}

.red.active .black {
    display: flex;
    height: 96.5%;
    background-color: rgba(0, 0, 0, 0.95);
    border-radius: 0px 0px 15px 15px;
    transition: all 0.3s ease-in-out;
}

.nav.active .red.active .white {
    display: flex;
    flex-direction: column;
    justify-self: start;
    align-items: center;
    height: 95%;
    background-color: #fff;
    border-radius: 0px 0px 15px 15px;
    transition: all 0.3s ease-in-out;
}


.red.active .white ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-self: space-evenly;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.mobile_nav .white ul li {
    padding: 20px;
}


@media (max-height: 780px) {

    .mobile_nav .red.active {
        height: 45vh;
    }
}

@media (max-width: 565px) {
    .desktop_nav {
        display: none;
    }

}

@media (min-width: 566px) {
    .mobile_nav {
        display: none;
    }
}

h1.section {
    margin: 45px;
    text-align: center;
    font-size: 60px;
    font-style: bold;
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4)), url('resources/5457d6f06d43a0caac1448ea8ee36cba.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    min-height: 100vh;
    height: fit-content;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
    /* margin-bottom: 20px; */
}


.home_container {
    min-width: 50vw;
    height: 100%;
    padding-bottom: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 46px;
    margin-top: 75px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 20px;
    letter-spacing: 1px;
    padding-bottom: 20px;
    padding-top: 15px;
}

.article p {
    color: #555;
    line-height: 30px;
    letter-spacing: 1.2px;
}

.video_container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
    border-radius: 15px;
    overflow: hidden;
}

.video_container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.articles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 40px;
}


.article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 0px 25px rgba(119, 119, 119, 0.3);
    width: 100%;
    border-radius: 20px;
    margin: 40px 30px;
}


.article .article_txt {
    flex: 100%;
    margin: 50px;
}

.article .article_txt h2 {
    font-size: 50px;
    font-style: bold;
    margin-top: -25px;
    margin-bottom: 20px;
}

.article .article_photo {
    background-image: url('resources/montreux-jazz-cafe-12.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
    height: 100%;
    width: 100%;
    flex: 100%;

}

.article.art1 .article_photo{
    background-image: url('resources/5457d6f06d43a0caac1448ea8ee36cba.jpg');
}

.article.art2 .article_photo{
    background-image: url('resources/Music-Hall-Detroit-Jazz-Cafe-2.jpg');
}

.article.art3 .article_photo {
    background-image: url('resources/montreux-jazz-cafe-pontrouge-jour_210427-00485-WEB-1-1280x0-c-default.jpg');
}

.article_photo img {
    min-width: 548px;
}

@media (max-width: 650px) {

    .article {
        flex-direction: column-reverse;
    }

    .article_photo {
        min-height: 250px;
    }

}

.cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    padding-top: 30px;

}

.cards .card {
    padding: 15px 32px;
    width: 25%;
    display: flex;
}

.cards .card_inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    min-width: 225px;
    max-height: 700px;
    width: 100%;
    box-shadow: 0px 0px 25px rgba(119, 119, 119, 0.3);
}

.card_content {
    overflow: hidden;
}

.cards .card img {
    max-height: 33%;
    width: 100%;
    object-position: center;
    object-fit: cover;
    margin-bottom: 15px;
}

.cards .card .headline {
    color: #da321c;
    padding: 0 20px;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards .card .subtitle {
    padding: 0 20px;
    color: #535353;
    font-size: 18px;
    font-weight: 100;
    margin: 5px 0 10px;
}

.cards .card .card_txt {
    padding: 0 20px;
    padding-right: 25px;
    font-size: 14px;
    line-height: 24px;
    color: #7b8ca0;
}

.read_more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px;
}

.read_more button {
    border: 0;
    background-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    font-size: 20px;
    line-height: 24px;
    color: #3b3c3d;
}

.read_more button:hover {
    color: #bb3526;
}

.gallery {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 40px;
}

.photo_wrapper {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.photo_wrapper img:hover {
    width: 110%;
    cursor: pointer;
}

.photo_wrapper img {
    width: 100%;
    object-fit: fill;
    object-position: center;
    border-radius: 15px;
    box-shadow: 0px 0px 25px rgba(79, 79, 79, 0.5);
    transition: width 0.3s ease-in, height 0.3s ease-in;
}

#fullscreen {
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(10, 4, 0, 0.85);
}

#fullscreen img {
    max-width: 100%;
    max-height: 100%;
}

@media (max-width: 1024px) {
    .cards .card {
        width: 33%;
    }

    .photo_wrapper {
        width: 33%;
    }
}

@media screen and (max-width: 768px) {
    .cards .card {
        width: 50%;
    }

    .photo_wrapper {
        width: 40%;
    }
}

@media screen and (max-width: 565px) {
    .cards .card {
        width: 100%;
    }

    .photo_wrapper {
        width: 100%;
    }
}